# sql-jdbc-school-user-lib

./: pom.xml
src/main/java/de/red/sqldriver/: SQLConnection.java  SQLDriver.java  SchoolUserConnectionBuilder.java
src/main/java/de/red/sqldriver/impl/: MSSQL.java  MSSQLConnection.java  MySQL.java  MySQLConnection.java  PostgreSQL.java  PostgreSQLConnection.java  Postgres.java  SQLite.java  SQLiteConnection.java
src/main/java/de/red/sqldriver/util/: ResultSetConverter.java
